# schain

./: pom.xml
src/main/scala/schain/examples/: ExampleNet.scala
src/main/scala/schain/nn/: Chain.scala  Functions.scala  Links.scala
